# spring-boot-study

./: README.md  pom.xml
miao-sha-study/: pom.xml
miao-sha-study/sqls/: a.sql
miao-sha-study/src/main/java/com/yicj/study/: App.java
miao-sha-study/src/main/java/com/yicj/study/controller/: BaseController.java  UserController.java
miao-sha-study/src/main/java/com/yicj/study/controller/vo/: UserVo.java
miao-sha-study/src/main/java/com/yicj/study/dao/: UserDOMapper.java  UserPasswordDOMapper.java
miao-sha-study/src/main/java/com/yicj/study/entity/: UserDO.java  UserPasswordDO.java
miao-sha-study/src/main/java/com/yicj/study/error/: EmBusinessError.java
miao-sha-study/src/main/java/com/yicj/study/service/: UserInfoService.java
miao-sha-study/src/main/java/com/yicj/study/service/impl/: UserInfoServiceImpl.java
miao-sha-study/src/main/java/com/yicj/study/service/model/: UserModel.java
miao-sha-study/src/main/java/com/yicj/study/validator/: ValidationResult.java  ValidatorImpl.java
miao-sha-study/src/main/resources/mappers/: UserDOMapper.xml
miao-sha-study/src/test/java/com/yicj/study/: BigDecimalTest.java
mp-generator-study/: pom.xml  readme.txt
mp-generator-study/sql/: mysql.sql
mp-generator-study/src/main/java/com/yicj/study/: CodeGenerator.java  CodeGenerator2.java  MpApplication.java
mp-generator-study/src/main/java/com/yicj/study/common/: BaseEntity.java
mp-generator-study/src/main/java/com/yicj/study/conf/: MybatisPlusConfig.java
mp-generator-study/src/main/java/com/yicj/study/user/controller/: UserController.java
mp-generator-study/src/main/java/com/yicj/study/user/entity/: User.java
mp-generator-study/src/main/java/com/yicj/study/user/mapper/: UserMapper.java
mp-generator-study/src/main/java/com/yicj/study/user/service/: IUserService.java
mp-generator-study/src/main/resources/: application.yml
mp-generator-study/src/main/resources/mapper/user/: UserMapper.xml
mp-generator-study/src/main/resources/mappers/user/: UserMapper.xml
mp-generator-study/src/test/java/com/yicj/study/user/mapper/: UserMapperSpringTest.java
mp-generator-study/src/test/java/com/yicj/study/user/service/: UserServiceTest.java
mp-generator-study2/: pom.xml
mp-generator-study2/src/main/java/com/yicj/study/: MpApplication.java
mp-generator-study2/src/main/resources/: application.yml
mybatis-boot-study/: pom.xml
mybatis-boot-study/sql/: mysql.sql
mybatis-boot-study/src/main/java/com/yicj/mybatis/: MybatisApplication.java
mybatis-boot-study/src/main/java/com/yicj/mybatis/entity/: User.java
mybatis-boot-study/src/main/java/com/yicj/mybatis/mapper/: OrderMapper.java  UserMapper.java
mybatis-boot-study/src/main/resources/: application-dev.yml
mybatis-boot-study/src/main/resources/mappers/: UserMapper.xml
mybatis-boot-study/src/main/resources/properties/: db.properties
mybatis-boot-study/src/test/java/com/yicj/mybatis/mapper/: OrderMapperSpringTest.java
mybatis-boot-swagger-study/: pom.xml  readme.txt
mybatis-boot-swagger-study/src/main/java/com/yicj/mybatis/common/: MybatisUtils.java
mybatis-boot-swagger-study/src/main/java/com/yicj/mybatis/conf/: Swagger2Config.java
mybatis-boot-swagger-study/src/main/java/com/yicj/mybatis/entity/: OrderDetail.java
mybatis-boot-swagger-study/src/main/java/com/yicj/mybatis/mapper/: UserMapper.java
mybatis-boot-swagger-study/src/main/java/com/yicj/mybatis/web/controller/: IndexController.java
mybatis-boot-swagger-study/src/main/resources/: application-dev.yml
mybatis-boot-swagger-study/src/test/java/com/yicj/mybatis/mapper/: OrderMapperSpringTest.java  UserMapperSpringTest.java
mybatis-generator-study/: pom.xml
mybatis-generator-study/mybatis-generator-hello/: pom.xml
mybatis-generator-study/mybatis-generator-hello/src/main/resources/: generator.properties  generatorConfig.xml
mybatis-generator-study/mybatis-generator-hello2/: pom.xml  readme.txt
mybatis-generator-study/mybatis-generator-hello2/src/main/java/com/yicj/study/controller/: UserController.java
mybatis-generator-study/mybatis-generator-hello2/src/main/resources/: application.yml  mybatis-generator.xml
mybatis-generator-study/mybatis-generator-hello2/src/main/resources/mappers/: UserDOMapper.xml  UserInfoMapper.xml  UserPasswordDOMapper.xml  UserPasswordMapper.xml
mybatis-generator-study/src/main/resources/: generator.properties  generatorConfig.xml
mybatis-plus-study/: pom.xml  readme.txt
mybatis-plus-study/sql/: mysql.sql
mybatis-plus-study/src/main/java/com/yicj/study/entity/: User.java
mybatis-plus-study/src/main/java/com/yicj/study/mapper/: UserMapper.java
mybatis-plus-study/src/main/resources/: application.yml
mybatis-plus-study/src/main/resources/mappers/: UserMapper.xml
mybatis-plus-study/src/test/java/com/yicj/mybatis/mapper/: UserMapperTest.java
mybatis-study/: pom.xml  readme.txt
mybatis-study/src/main/java/com/yicj/mybatis/common/: CalculateCodeUtil.java  MybatisUtils.java
mybatis-study/src/main/java/com/yicj/mybatis/dao/: UserDao.java
mybatis-study/src/main/java/com/yicj/mybatis/dao/impl/: UserDaoImpl.java
mybatis-study/src/main/java/com/yicj/mybatis/entity/: Item.java  Order.java  OrderDetail.java  OrderUser.java  User.java
mybatis-study/src/main/java/com/yicj/mybatis/mapper/: OrderMapper.java  OrderUserMapper.java  UserMapper.java
mybatis-study/src/main/java/com/yicj/mybatis/plugins/: ExamplePlugin.java
mybatis-study/src/main/resources/: mybatis-config.xml
mybatis-study/src/main/resources/mappers/: CommonSQL.xml  MyMapper.xml  OrderMapper.xml  OrderUserMapper.xml  UserDaoMapper.xml  UserMapper.xml
mybatis-study/src/test/java/com/yicj/mybatis/: MybatisTest.java
mybatis-study/src/test/java/com/yicj/mybatis/dao/: UserDaoTest.java  UserDaoTest2.java
mybatis-study/src/test/java/com/yicj/mybatis/mapper/: OrderMapperTest.java  OrderUserMapperTest.java  UserMapperTest.java
rabbitmq-hello/: .gitignore  pom.xml
rabbitmq-hello/src/main/java/com/yicj/study/boot/: HelloApplication.java
rabbitmq-hello/src/test/java/com/yicj/study/boot/: HelloApplicationTests.java
(+199 files in other folders)
