<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yicj.study</groupId>
	<artifactId>spring-boot-study</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-study</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.6</version>
    		<scope>provided</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>simple-demo01</module>
		<module>rabbitmq-hello</module>
        <module>mybatis-demo</module>
		<module>mybatis-study</module>
		<module>mybatis-spring-study</module>
		<module>mybatis-boot-study</module>
		<module>mybatis-boot-swagger-study</module>
		<module>mybatis-generator-study</module>
		<module>mybatis-plus-study</module>
		<module>mp-generator-study</module>
		<module>mp-generator2-study</module>
		<module>mp-pagehelper-study</module>
		<module>mp-advance-study</module>
		<module>mp-tenant-study</module>
		<module>mp-dynamic-table-study</module>
		<module>mp-custom-method-study</module>	
		<module>poi-simple-study</module>
		<module>poi-middle-study</module>
		<module>poi-advance-study</module>
        <module>miao-sha-study</module>
    </modules>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- define the project compile level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
